[Data]
adj_filename = data/dPl3wells/One-contaim_dPl3wells.csv
graph_signal_matrix_filename = data/dPl3wells/One-contaim_dPl3wells.npz
num_of_vertices = 71
points_per_hour = 0
num_for_predict = 50
len_input = 0
dataset_name = One-dPl3wells_contaim

[Training]
use_nni = 1
batch_size = 16
model_name = aGNN
num_of_weeks = 0
num_of_days = 0
num_of_hours = 20
start_epoch = 0
epochs = 300
fine_tune_epochs =100
learning_rate = 0.003
direction = 2
encoder_input_size = 4
decoder_input_size = 2
dropout = 0
kernel_size = 3
num_layers = 1
d_model = 64
nb_head = 4
ScaledSAt = 1
SE = 1
smooth_layer_num = 0
aware_temporal_context = 1
TE = 1



